# VkNewsClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakogdan/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/yakogdan/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikeDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/yakogdan/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/yakogdan/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/yakogdan/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yakogdan/domain/model/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/yakogdan/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/yakogdan/domain/state/: AuthState.kt
app/src/main/java/com/yakogdan/domain/usecase/: ChangeLikeStatusUseCase.kt  CheckAuthStateDataUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/yakogdan/extensions/: FlowExt.kt
app/src/main/java/com/yakogdan/presentation/app/: NewsFeedApplication.kt
app/src/main/java/com/yakogdan/presentation/comment/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/yakogdan/presentation/main/: LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/yakogdan/presentation/main/state/: AuthState.kt
app/src/main/java/com/yakogdan/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/yakogdan/presentation/vmfactory/: ViewModelFactory.kt
app/src/main/java/com/yakogdan/samples/: SideEffectTest.kt
app/src/main/java/com/yakogdan/vknewsclient/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yakogdan/vknewsclient/domain/model/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/yakogdan/vknewsclient/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/yakogdan/vknewsclient/ui/: CommentsScreen.kt  HomeScreen.kt  HomeScreenState.kt  NavigationItem.kt  PostCard.kt  VkNewsMainScreen.kt
app/src/main/java/com/yakogdan/vknewsclient/viewmodels/: CommentsViewModel.kt  NewsFeedViewModel.kt
app/src/main/res/drawable/: ic_like_set.xml  vk_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakogdan/vknewsclient/: ExampleUnitTest.kt
(+10 files in other folders)
